<!DOCTYPE html>
<html lang="en" class="SSC private abstract-page full-screen side-bar-view mobile-friendly   isSupplier   javascript-is-loading">
	<head>
	
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<link rel="shortcut icon" href="/cms-portals/SSC/images/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Student and Staff Computing Devices **SOURCING #168884** - Bid Information - {3} | BidNet Direct</title>
		
		<!-- Google Analytics stuff -->
	    <script type="text/javascript">
    var dataLayer = [];
</script><!-- End of Google Analytics stuff -->
		
	    <meta name="format-detection" content="telephone=no" />	
	    
	    
		<script type="text/javascript" src="/ruxitagentjs_ICANVfhqrux_10295240705110949.js" data-dtconfig="app=85a192578fd729e8|cuc=y145fmoq|coo=1|mel=100000|expw=1|featureHash=ICANVfhqrux|dpvc=1|md=mdcc1=a#session_username@value|lastModification=1722869316174|tp=500,50,0|rdnt=1|uxrgce=1|agentUri=/ruxitagentjs_ICANVfhqrux_10295240705110949.js|reportUrl=/rb_bf97723bcf|rid=RID_833358185|rpid=-1113407209|domain=bidnetdirect.com"></script><link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,300,700,900" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,800,700,600,500,300' rel='stylesheet' type='text/css' />
		<link href="//fonts.googleapis.com/css?family=Open+Sans:400,500,600,700" rel="stylesheet" type="text/css"  />
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	    
		<link rel="stylesheet" type="text/css" media="all" href="/jawr/css/gzip_N1486344575.en@SSC/bundles/default.css" />
<script type="text/javascript" src="/jawr/js/jawr_loader.js" ></script>
		
		<script type="text/javascript" src="/jawr/js/gzip_N4683512/scripts/storage/callback-manager.js" ></script>
<script type="text/javascript">
		
			var contextPath = "";
			var servletPath = "/private/supplier/solicitations/notice/443141093676/abstract";
			var currentLanguage = "EN";
		</script>
		
		<!--[if (gt IE 8) | (!IE)]><!--><script type="text/javascript" src="/jawr/js/gzip_1554131359/scripts/jquery/jquery-3.6.js" ></script>
<!--<![endif]-->
		<!--[if lte IE 8]><script type="text/javascript" src="/jawr/js/gzip_1365487656/scripts/jquery/jquery-1.12.4.js" ></script>
<![endif]-->
		<script type="text/javascript" src="/jawr/js/gzip_N1544100720.en/bundles/default.js" ></script>
<script type="text/javascript" src="/jawr/js/gzip_699443080.en@SSC/bundles/portal-default.js" ></script>
<script type="text/javascript" src="/jawr/js/gzip_N1279689073/scripts/page/common/interceptor/interceptor.js" ></script>
<script type="text/javascript" src="/jawr/js/gzip_N1093142827/scripts/jquery/plugins/jquery.sticky-kit.js" ></script>
<script type="text/javascript" src="/jawr/js/gzip_N287490196/bundles/aws.js" ></script>
<script type="text/javascript" src="/jawr/js/gzip_973467441/scripts/aws/aws-metrics.js" ></script>
<script type="text/javascript">
				awsMetrics.initConfig('us-east-1', 
						'us-east-1:c2794c54-bd67-41e2-94cb-8b12a75b5880',
						'browser-interaction-prod-us',
						'4237447883',
						'');
				
						awsMetrics.logData('Login', 'LOGIN');
					
				awsMetrics.logData('Page Load', 'PAGE_LOAD', );
			</script>
		<script type="text/javascript">
		if ($.ui && $.ui.dialog && $.ui.dialog.prototype._allowInteraction) {
		    var ui_dialog_interaction = $.ui.dialog.prototype._allowInteraction;
		    $.ui.dialog.prototype._allowInteraction = function(e) {
		        if ($(e.target).closest('.select2-dropdown').length || $(e.target).closest('.flatpickr-calendar').length) return true;
		        return ui_dialog_interaction.apply(this, arguments);
		    };
		}
		</script>
		<script type="text/javascript">
			if (typeof(callbackManager) === "undefined"){
				var callbackManager = new CallbackManager();
			}
			callbackManager.setContextPath(contextPath);
			callbackManager.verifyIntegrity("506C42217000313B6A1499E82C3D0608.METS");
		
			</script>
		
	
		<link rel="stylesheet" type="text/css" media="all" href="/jawr/css/gzip_257881627/styles/select2.css" />
<link rel="stylesheet" type="text/css" media="all" href="/jawr/css/gzip_759530496/styles/page/private/buyer/solicitations/solicitationRedesign.css" />
<link rel="stylesheet" type="text/css" media="all" href="/jawr/css/gzip_471315626/styles/page/private/common/bids/itemProposal.css" />
<link rel="stylesheet" type="text/css" media="all" href="/jawr/css/gzip_793248343/styles/page/private/common/qualification/qualification.css" />
<link rel="stylesheet" type="text/css" media="all" href="/jawr/css/gzip_1419605185/styles/page/private/buyer/solicitations/questionsAnswers.css" />
<link rel="stylesheet" type="text/css" media="all" href="/jawr/css/gzip_844661954/styles/page/private/buyer/solicitations/bid-results/bidResults.css" />
<link rel="stylesheet" type="text/css" media="all" href="/jawr/css/gzip_1393651077/styles/page/private/siteadmin/solicitations/changeLogs.css" />
<link rel="stylesheet" type="text/css" media="all" href="/jawr/css/gzip_N1530560813/styles/page/private/supplier/solicitations/ust/aggregation/abstract/teaser.css" />
<link rel="stylesheet" type="text/css" media="all" href="/jawr/css/gzip_N1834717609/styles/page/private/buyer/solicitations/editCommunication.css" />
<link rel="stylesheet" type="text/css" media="all" href="/jawr/css/gzip_875890438/styles/page/private/buyer/solicitations/notice/noticeRedesign.css" />
<link rel="stylesheet" type="text/css" media="all" href="/jawr/css/gzip_1019256519/styles/page/private/supplier/solicitations/abstract/solicitationAbstractRedesign.css" />
<script type="text/javascript" src="/jawr/js/gzip_N661979265/scripts/jquery/plugins/resizeSensor.js" ></script>
<script type="text/javascript" src="/jawr/js/gzip_N1724454140/scripts/jquery/plugins/jquery.qtip.js" ></script>
<script type="text/javascript" src="/jawr/js/gzip_N300402022/scripts/jquery/plugins/select2/select2.js" ></script>
<script type="text/javascript" src="/jawr/js/gzip_N1570556288/scripts/page/common/solicitations/search/results.js" ></script>
<script type="text/javascript" src="/jawr/js/gzip_473172878/scripts/page/common/solicitations/search/abstract.js" ></script>
<script type="text/javascript" src="/jawr/js/gzip_N195932743/bundles/rx.js" ></script>
<!-- Variables -->
		<meta name="description" content="Student And Staff Computing Devices **sourcing #168884** Bid Information in . Get Access to Open Government Bid & RFP Documents & Details." />
		
		
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 1250px)" href="/jawr/css/gzip_604921578.en@SSC/bundles/layout-1280.css" />
<style id="antiClickjack" type="text/css">body{display:none !important;}</style>
		<script type="text/javascript">
		   if (self === top) {
		       var antiClickjack = document.getElementById("antiClickjack");
		       antiClickjack.parentNode.removeChild(antiClickjack);
		   } else {
		       top.location = self.location;
		   }
		</script>
		<meta name="_csrf" content="77985D9D77D5E5712AA757DD08F485F3BEC456383D4D04E349D0FA32A27010F38FFE7F11D4C0D6A97CDC83D96F3EB585"/>
		<meta name="_csrf_header" content="X-CSRF-TOKEN"/>
		<!-- Google Analytics stuff -->
		<script type="text/javascript">
    if ( typeof(_trackMemberImpersonatorGA) == typeof(Function) ) {
        _trackMemberImpersonatorGA( false, "" );  
    }
    
    

    if ( typeof(_trackMemberDataGA) == typeof(Function) ) {
        _trackMemberDataGA( {"memberType":"Supplier","organizationNumber":"SSC-1542221","contactNumber":"SSC-10907576","membershipType":"PAID","subscriptionItems":[{"displayName":"Supplier Base Membership","frequency":"STANDARD"},{"displayName":"Utah Statewide","frequency":"YEARLY"},{"displayName":"MITN Statewide","frequency":"YEARLY"},{"displayName":"Iowa Statewide","frequency":"YEARLY"},{"displayName":"West Virginia Statewide","frequency":"YEARLY"},{"displayName":"North Carolina Statewide","frequency":"YEARLY"},{"displayName":"Pennsylvania Statewide","frequency":"YEARLY"},{"displayName":"Illinois Statewide","frequency":"YEARLY"},{"displayName":"Alaska Statewide","frequency":"YEARLY"},{"displayName":"Washington Statewide","frequency":"YEARLY"},{"displayName":"Minnesota Statewide","frequency":"YEARLY"},{"displayName":"Vermont Statewide","frequency":"YEARLY"},{"displayName":"Nebraska Statewide","frequency":"YEARLY"},{"displayName":"Arizona Statewide","frequency":"YEARLY"},{"displayName":"Wisconsin Statewide","frequency":"YEARLY"},{"displayName":"Missouri Statewide","frequency":"YEARLY"},{"displayName":"Ohio Statewide","frequency":"YEARLY"},{"displayName":"Kentucky Statewide","frequency":"YEARLY"},{"displayName":"Virginia Statewide","frequency":"YEARLY"},{"displayName":"New Jersey Statewide","frequency":"YEARLY"},{"displayName":"New Mexico Statewide","frequency":"YEARLY"},{"displayName":"South Dakota Statewide","frequency":"YEARLY"},{"displayName":"Alabama Statewide","frequency":"YEARLY"},{"displayName":"Idaho Statewide","frequency":"YEARLY"},{"displayName":"Indiana Statewide","frequency":"YEARLY"},{"displayName":"North Dakota Statewide","frequency":"YEARLY"},{"displayName":"South Carolina Statewide","frequency":"YEARLY"},{"displayName":"Mississippi Statewide","frequency":"YEARLY"},{"displayName":"Florida Statewide","frequency":"YEARLY"},{"displayName":"Hawaii Statewide","frequency":"YEARLY"},{"displayName":"Nevada Statewide","frequency":"YEARLY"},{"displayName":"Oregon Statewide","frequency":"YEARLY"},{"displayName":"Tennessee Statewide","frequency":"YEARLY"},{"displayName":"Connecticut Statewide","frequency":"YEARLY"},{"displayName":"Georgia Statewide","frequency":"YEARLY"},{"displayName":"California Statewide","frequency":"YEARLY"},{"displayName":"Texas Statewide","frequency":"YEARLY"},{"displayName":"Massachusetts Statewide","frequency":"YEARLY"},{"displayName":"Rhode Island Statewide","frequency":"YEARLY"},{"displayName":"Montana Statewide","frequency":"YEARLY"},{"displayName":"Oklahoma Statewide","frequency":"YEARLY"},{"displayName":"Maine Statewide","frequency":"YEARLY"},{"displayName":"New Hampshire Statewide","frequency":"YEARLY"},{"displayName":"Delaware Statewide","frequency":"YEARLY"},{"displayName":"Maryland Statewide","frequency":"YEARLY"},{"displayName":"Rocky Mountain Statewide","frequency":"YEARLY"},{"displayName":"Kansas Statewide","frequency":"YEARLY"},{"displayName":"Empire State Statewide","frequency":"YEARLY"},{"displayName":"Arkansas Statewide","frequency":"YEARLY"},{"displayName":"Louisiana Statewide","frequency":"YEARLY"}]} );
    }

    
    if ( typeof(_mdfga) == typeof(Function) ) {
    _mdfga();
    }

    </script>
		<!-- End of Google Analytics stuff -->
		
		</head>
	<body>
		
		<!-- Google Tag Manager --><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'} );var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KKJSLC');</script><!-- End Google Tag Manager --><div id="ajaxIndicator" class="mets-ajax-indicator">
	Loading...</div>

<div id="ajaxErrorDialog" class="hidden" title="">
		<div  class="mets-dialog-window-content-wrapper">
			<div class="mets-dialog-window-content">
	</div>
	<div class="button-bar center">
		<button type="button" id="buttonAjaxErrorOk" data-href="javascript:;"  onclick="if ($(this).data('mets-commandButton').isEnabled()) {ajaxErrorDialog.close();}" class="defaultBtn mets-command-button"> 
	    Ok</button>		
	
	<!--[if lte IE 9]>
			<script type="text/javascript">
				$(function() {
			   		var linkTag = document.getElementById("buttonAjaxErrorOk");
			   		if (linkTag){
			   			
				   		linkTag.onclick = function(){
				   			
					   		 if ($(this).data('mets-commandButton').isEnabled()) {
					   		 	ajaxErrorDialog.close();
					   		 } 
				   		 };
			   		}
		   		});
	   		</script>
		<![endif]-->
	<script type="text/javascript">
		
			$("#buttonAjaxErrorOk").commandButton({
				id : "buttonAjaxErrorOk",
				buttonName : "",
				ajax : "",
				httpVerb : "",
				updateSelector : "",
				buttonType : "button",
				dataMethod : "",
				enabled : "true",
				ajaxFormRegex : "",
				submitForm : "",
				disableOnAjaxRequest : true,
				disableOnClick : false,
				targetWindow : "",
				hideAjaxIndicator: false,
				isGlobal: false,
				registerCallbackName: "",
				registerCallbackUrlParameters:"",
				callbackName: "",
				registerCallbackMethod: "GET",
				registerCallbackUrl: "",
				preventDefault: false,
				awsMetricsEventName : "",
				awsMetricsActionPerformed : "",
				awsMetricsAdditionalData : { "noticeId": "443141093676" }
			});
			
			
			
			var button = document.getElementById("buttonAjaxErrorOk");
			button.addEventListener("keypress", function(event) {
				// If the user presses the "Enter" key on the keyboard
			  	if (event.key === "Enter") {
			    // Cancel the default action, if needed
			    event.preventDefault();
			    // Trigger the button element with a click
			    button.click();
			  }
			});
	</script>
		</div>
</div>
	</div>
	
	<div id="closeBtnHtml_ajaxErrorDialog" class="hidden">
		</div>

	<script type="text/javascript">
		
			var ajaxErrorDialog = null;
		
		
			$("#ajaxErrorDialog").dialogWindow({
				width : "auto",
				modal : "true",
				draggable : true,
				alwaysCentered : true,
				showCloseButton: true,
				closeButtonClick: "",
				closeButtonText: "Close",
				closeButtonHtml: $($("#closeBtnHtml_ajaxErrorDialog").html()), /* Grabbing the html this way allows you to put anything for the html and it won't cause errors. */
				extraTitleSelector: "",
				showEffect: "",
				showEffectDuration: 500,
				hideEffect: "",
				hideEffectDuration: 500,
				fixedDialogWindow: true,
				customDialogClass: "slimDialog higherDialog",
				closeOnEscape: false
			});
			
			ajaxErrorDialog = $("#ajaxErrorDialog").data("mets-dialogWindow");
			</script>
	 
	
	
	<script type="text/javascript">
	$(function() {
		$("#ajaxIndicator").ajaxIndicator({
			debugMode : ""
		});
	});
</script><div class="builderThrobberOverlay">
			<div class="builderOverlay"></div>
			<div id="defaultThrobber" class='uil-default-css builderThrobber' style='transform: scale(0.75);'>
	<div class="spinner one"></div>
	<div class="spinner two"></div>
	<div class="spinner three"></div>
	<div class="spinner four"></div>
	<div class="spinner five"></div>
	<div class="spinner six"></div>
	<div class="spinner seven"></div>
	<div class="spinner eight"></div>
	<div class="spinner nine"></div>
	<div class="spinner ten"></div>
	<div class="spinner eleven"></div>
	<div class="spinner twelve"></div>
</div></div>
		
		<div id="callbackRedirectContainer" class="hidden"></div>
		
		<div id="accessibilitySkipToContent">
			<a id="g_120" href="#content"  tabindex="1" title="Skip to main content" class="mets-command-link">Skip to main content</a>

	<script type="text/javascript">

		var commandLinkOptions_g_120 = {};
		
		commandLinkOptions_g_120.id = "g_120"; 
		commandLinkOptions_g_120.enabled = "true"; 
		commandLinkOptions_g_120.disableOnAjaxRequest = true;
		commandLinkOptions_g_120.hideAjaxIndicator = false;
		commandLinkOptions_g_120.isGlobal = false;
		commandLinkOptions_g_120.disableOnClick = false;
			commandLinkOptions_g_120.awsMetricsEventName = "";
		commandLinkOptions_g_120.awsMetricsActionPerformed = "";
		commandLinkOptions_g_120.awsMetricsAdditionalData = { "noticeId": "443141093676" };
			
			$("#g_120").commandLink(commandLinkOptions_g_120);
			</script>
		</div>
		
		

<!-- Start of Yellow AI Code -->
<script type = "text/javascript">
    $.ajax({
        url: '/public/yellow-ai',
        type: 'GET'
    })
</script>
<!-- End of Yellow AI Code --><header id="headerContainer" class=" privateMenu">
			<input type="hidden" id="session_username" name="session_username" value="1284027272"/>		









<div class="cmsBlock"><div class="content"></div></div><div id="header" class=" privateHeader supplierHeader">
</div><div id="mainMenu" class="privateMenu supplierMenu ">
	<div>
		<ul class="main menu">
		
            <li class="system-logo">
                <a href="/" class="home ">
                    <img src="/jawr/binary/mdf_cb1048622318/en/SSC/images/SystemLogo.png" alt="BidNet Direct" /><span class="accessibility-hidden">Go to homepage</span>
                </a>
            </li>
            
			 <li>
            	<div class="mobile-only mobile-burger"><input aria-label="Menu" class="menu-checkbox-toggle" data-mdfga="burgerPublicCheckbox" id="bugerPublicCheckbox" type="checkbox">
					<div class="hamburger">
						<div>&nbsp;</div>
					</div>
				</div>
				   
			   <div class="navContainer">
			   		<div class="navContainerContent">
	   					<nav class="navLinks">
	   						<ul>
								<li>
									    <a href="javascript:;" id="btnSolicitations" class="tab selectable selected"
										   data-target-sub-menu="menuSupplierSolicitations" title="SOLICITATIONS">
										   Solicitations</a>
					                    <ul>
		<li>
				<a href="/private/supplier/solicitations/search?target=init"
					class=""
					title="Search">
					<svg id="g_121_tooltip" viewBox="50 0 22 22"  style="" class="mets-icon svg-search " aria-labelledby="g_121_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#magnifyingGlass" ></use></svg><span class="accessibility-hidden" id="g_121_tooltip_title">Search</span>Search</a>
			</li>
		<li>
				<a href="/private/supplier/matching-profiles"
					class=""
					title="Matching Profiles">
					<svg id="g_122_tooltip" viewBox="200 350 22 18"  style="" class="mets-icon svg-menu-blankEnvelope " aria-labelledby="g_122_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#envelope1" ></use></svg><span class="accessibility-hidden" id="g_122_tooltip_title">Blank Envelope</span>Matching Profiles</a>
			</li>
		<li>
				<a href="/private/solicitations/saved-searches"
					class=""
					title="Saved Searches">
					<svg id="g_123_tooltip" viewBox="200 350 22 18"  style="" class="mets-icon svg-menu-blankEnvelope " aria-labelledby="g_123_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#envelope1" ></use></svg><span class="accessibility-hidden" id="g_123_tooltip_title">Blank Envelope</span>Saved Searches</a>
			</li>
		<li>
				<a href="/private/supplier/bid-submissions"
					class=""
					title="Bid Management">
					<svg id="g_124_tooltip" viewBox="50 250 30 38"  style="" class="mets-icon svg-menu-bidManagement " aria-labelledby="g_124_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#bidManagement" ></use></svg><span class="accessibility-hidden" id="g_124_tooltip_title">Bid Management</span>Bid Management</a>
			</li>
		<li>
				<a href="/private/supplier/qualifications/list"
					class=""
					title="Qualifications">
					<svg id="g_125_tooltip" viewBox="500 250 34 34"  style="" class="mets-icon svg-menu-dartBoard " aria-labelledby="g_125_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#dartBoard" ></use></svg><span class="accessibility-hidden" id="g_125_tooltip_title">Dartboard</span>Qualifications</a>
			</li>
		</ul></li>
								<li>
										<a href="javascript:;" id="btnEproContracts" class="tab selectable "
										   data-target-sub-menu="menuEproContracts" title="CONTRACTS">
												Contracts</a>
										<ul>
		<li>
			<a href="/private/redirection/epro-punchout/menu?target=CONTRACT_LIST"
			   target="_new"
			   class=""
			   title="Contract Management">
				<svg id="g_129_tooltip" viewBox="50 600 18 24"  style="" class="mets-icon svg-bulletin " focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#bulletin" ></use></svg><span class="accessibility-hidden" id="g_129_tooltip_title"></span>Contract Management</a>
		</li>
	</ul></li>
								<li>
									    <a href="javascript:;" id="btnReport" class="tab selectable "
										   data-target-sub-menu="menuReports" title="REPORTS">
										   Reports</a>
					                    <ul>
		<li>
				<a href="/private/supplier/reports/dashboard"
					class=""
					title="Dashboard">
					<svg id="g_126_tooltip" viewBox="0 250 34 34"  style="" class="mets-icon svg-menu-dashboard menu-supplier-dashboard" aria-labelledby="g_126_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#dashboard" ></use></svg><span class="accessibility-hidden" id="g_126_tooltip_title">Dashboard</span>Dashboard</a>
			</li>
		<li>
				<a href="/private/supplier/reports/docs-requested?target=clear"
					class=""
					title="Requested Documents">
					<svg id="g_127_tooltip" viewBox="100 250 35 32"  style="" class="mets-icon svg-menu-paperPlane " aria-labelledby="g_127_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#paperPlane" ></use></svg><span class="accessibility-hidden" id="g_127_tooltip_title">Requested Documents</span>Requested Documents</a>
			</li>
		</ul></li>
								<li>
									    <a href="javascript:;" id="btnParticipatingAgencies" class="tab selectable "
										   data-target-sub-menu="menuParticipatingAgencies" title="PARTICIPATING ORGANIZATIONS">
										   Participating Organizations</a>
					                    <ul>
		<li>
			<a href="/private/supplier/agencyListing/tileView"
				class=""
				title="Participating Organizations">
				<svg id="g_128_tooltip" viewBox="500 200 30 30"  style="" class="mets-icon svg-menu-participatingOrgs " aria-labelledby="g_128_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#participatingOrgs" ></use></svg><span class="accessibility-hidden" id="g_128_tooltip_title">Participating Organizations</span>Participating Organizations</a>
		</li>
	</ul></li>
								<li id="menuRightContainer" class="rightMenu">
					                <a id="helpLink" href="/cms-view.jsa?page=%2fcms%2fpublic%2fcontact-us"  title="Help" class="help mets-command-link has-icon"><svg id="helpLink_icon" viewBox="0 0 20 20"  style="" class="mets-icon svg-bem-helpIcon " aria-labelledby="helpLink_icon_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#questionMark" ></use></svg><span class="accessibility-hidden" id="helpLink_icon_title">Help</span><span class="accessibility-hidden">Help</span></a>

	<script type="text/javascript">

		var commandLinkOptions_helpLink = {};
		
		commandLinkOptions_helpLink.id = "helpLink"; 
		commandLinkOptions_helpLink.enabled = "true"; 
		commandLinkOptions_helpLink.disableOnAjaxRequest = true;
		commandLinkOptions_helpLink.hideAjaxIndicator = false;
		commandLinkOptions_helpLink.isGlobal = false;
		commandLinkOptions_helpLink.disableOnClick = false;
			commandLinkOptions_helpLink.awsMetricsEventName = "";
		commandLinkOptions_helpLink.awsMetricsActionPerformed = "";
		commandLinkOptions_helpLink.awsMetricsAdditionalData = { "noticeId": "443141093676" };
			
			$("#helpLink").commandLink(commandLinkOptions_helpLink);
			</script>
		<a href="javascript:;" id="myAccountMenuLink" title="My Account" class="myAccount ">
					                        <svg id="g_132_tooltip" viewBox="200 200 18 20"  style="" class="mets-icon avatarIcon " aria-labelledby="g_132_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#avatarIcon" ></use></svg><span class="accessibility-hidden" id="g_132_tooltip_title">Avatar</span></a>
										<div id="myAccountMenu" style="display: none;">
										    <a id="g_133" href="/private/supplier/my-profile"  title="My Profile" class="mets-command-link">My Profile</a>

	<script type="text/javascript">

		var commandLinkOptions_g_133 = {};
		
		commandLinkOptions_g_133.id = "g_133"; 
		commandLinkOptions_g_133.enabled = "true"; 
		commandLinkOptions_g_133.disableOnAjaxRequest = true;
		commandLinkOptions_g_133.hideAjaxIndicator = false;
		commandLinkOptions_g_133.isGlobal = false;
		commandLinkOptions_g_133.disableOnClick = false;
			commandLinkOptions_g_133.awsMetricsEventName = "";
		commandLinkOptions_g_133.awsMetricsActionPerformed = "";
		commandLinkOptions_g_133.awsMetricsAdditionalData = { "noticeId": "443141093676" };
			
			$("#g_133").commandLink(commandLinkOptions_g_133);
			</script>
		<a id="g_134" href="/private/supplier/my-organization"  title="My Organization" class="mets-command-link">My Organization</a>

	<script type="text/javascript">

		var commandLinkOptions_g_134 = {};
		
		commandLinkOptions_g_134.id = "g_134"; 
		commandLinkOptions_g_134.enabled = "true"; 
		commandLinkOptions_g_134.disableOnAjaxRequest = true;
		commandLinkOptions_g_134.hideAjaxIndicator = false;
		commandLinkOptions_g_134.isGlobal = false;
		commandLinkOptions_g_134.disableOnClick = false;
			commandLinkOptions_g_134.awsMetricsEventName = "";
		commandLinkOptions_g_134.awsMetricsActionPerformed = "";
		commandLinkOptions_g_134.awsMetricsAdditionalData = { "noticeId": "443141093676" };
			
			$("#g_134").commandLink(commandLinkOptions_g_134);
			</script>
		<div class="separator"></div>
<a id="g_135" href="/private/supplier/contacts"  title="Contacts" class="mets-command-link">Contacts</a>

	<script type="text/javascript">

		var commandLinkOptions_g_135 = {};
		
		commandLinkOptions_g_135.id = "g_135"; 
		commandLinkOptions_g_135.enabled = "true"; 
		commandLinkOptions_g_135.disableOnAjaxRequest = true;
		commandLinkOptions_g_135.hideAjaxIndicator = false;
		commandLinkOptions_g_135.isGlobal = false;
		commandLinkOptions_g_135.disableOnClick = false;
			commandLinkOptions_g_135.awsMetricsEventName = "";
		commandLinkOptions_g_135.awsMetricsActionPerformed = "";
		commandLinkOptions_g_135.awsMetricsAdditionalData = { "noticeId": "443141093676" };
			
			$("#g_135").commandLink(commandLinkOptions_g_135);
			</script>
		<a id="g_136" href="/private/supplier/purchasing-groups"  title="Purchasing Groups" class="mets-command-link">Purchasing Groups</a>

	<script type="text/javascript">

		var commandLinkOptions_g_136 = {};
		
		commandLinkOptions_g_136.id = "g_136"; 
		commandLinkOptions_g_136.enabled = "true"; 
		commandLinkOptions_g_136.disableOnAjaxRequest = true;
		commandLinkOptions_g_136.hideAjaxIndicator = false;
		commandLinkOptions_g_136.isGlobal = false;
		commandLinkOptions_g_136.disableOnClick = false;
			commandLinkOptions_g_136.awsMetricsEventName = "";
		commandLinkOptions_g_136.awsMetricsActionPerformed = "";
		commandLinkOptions_g_136.awsMetricsAdditionalData = { "noticeId": "443141093676" };
			
			$("#g_136").commandLink(commandLinkOptions_g_136);
			</script>
		<a id="g_137" href="/private/supplier/finance/account?target=clear"  title="Finance" class="mets-command-link">Finance</a>

	<script type="text/javascript">

		var commandLinkOptions_g_137 = {};
		
		commandLinkOptions_g_137.id = "g_137"; 
		commandLinkOptions_g_137.enabled = "true"; 
		commandLinkOptions_g_137.disableOnAjaxRequest = true;
		commandLinkOptions_g_137.hideAjaxIndicator = false;
		commandLinkOptions_g_137.isGlobal = false;
		commandLinkOptions_g_137.disableOnClick = false;
			commandLinkOptions_g_137.awsMetricsEventName = "";
		commandLinkOptions_g_137.awsMetricsActionPerformed = "";
		commandLinkOptions_g_137.awsMetricsAdditionalData = { "noticeId": "443141093676" };
			
			$("#g_137").commandLink(commandLinkOptions_g_137);
			</script>
		<a id="g_138" href="/private/supplier/services"  title="Services" class="mets-command-link">Services</a>

	<script type="text/javascript">

		var commandLinkOptions_g_138 = {};
		
		commandLinkOptions_g_138.id = "g_138"; 
		commandLinkOptions_g_138.enabled = "true"; 
		commandLinkOptions_g_138.disableOnAjaxRequest = true;
		commandLinkOptions_g_138.hideAjaxIndicator = false;
		commandLinkOptions_g_138.isGlobal = false;
		commandLinkOptions_g_138.disableOnClick = false;
			commandLinkOptions_g_138.awsMetricsEventName = "";
		commandLinkOptions_g_138.awsMetricsActionPerformed = "";
		commandLinkOptions_g_138.awsMetricsAdditionalData = { "noticeId": "443141093676" };
			
			$("#g_138").commandLink(commandLinkOptions_g_138);
			</script>
		<div class="separator"></div>
<a id="g_139" href="/public/authentication/logout"  title="Logout" class="mets-command-link">Logout</a>

	<script type="text/javascript">

		var commandLinkOptions_g_139 = {};
		
		commandLinkOptions_g_139.id = "g_139"; 
		commandLinkOptions_g_139.enabled = "true"; 
		commandLinkOptions_g_139.disableOnAjaxRequest = true;
		commandLinkOptions_g_139.hideAjaxIndicator = false;
		commandLinkOptions_g_139.isGlobal = false;
		commandLinkOptions_g_139.disableOnClick = false;
			commandLinkOptions_g_139.awsMetricsEventName = "";
		commandLinkOptions_g_139.awsMetricsActionPerformed = "";
		commandLinkOptions_g_139.awsMetricsAdditionalData = { "noticeId": "443141093676" };
			
			$("#g_139").commandLink(commandLinkOptions_g_139);
			</script>
		</div>		        
					                </li>
							</ul>
						</nav>
            	
			   		</div>
			   </div> 
				   
				   
			   <button type="button" id="menu_mobileAvatarToggle" data-href="javascript:;"  class="mobileAvatarToggle" aria-label="My Account"> 
	    <svg id="g_140_tooltip" viewBox="200 200 18 20"  style="" class="mets-icon svg-menuAvatar " focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#avatarIcon" ></use></svg></button>		
	
	<script type="text/javascript">
		
			$("#menu_mobileAvatarToggle").commandButton({
				id : "menu_mobileAvatarToggle",
				buttonName : "",
				ajax : "",
				httpVerb : "",
				updateSelector : "",
				buttonType : "button",
				dataMethod : "",
				enabled : "true",
				ajaxFormRegex : "",
				submitForm : "",
				disableOnAjaxRequest : true,
				disableOnClick : false,
				targetWindow : "",
				hideAjaxIndicator: false,
				isGlobal: false,
				registerCallbackName: "",
				registerCallbackUrlParameters:"",
				callbackName: "",
				registerCallbackMethod: "GET",
				registerCallbackUrl: "",
				preventDefault: false,
				awsMetricsEventName : "",
				awsMetricsActionPerformed : "",
				awsMetricsAdditionalData : { "noticeId": "443141093676" }
			});
			
			
			
			var button = document.getElementById("menu_mobileAvatarToggle");
			button.addEventListener("keypress", function(event) {
				// If the user presses the "Enter" key on the keyboard
			  	if (event.key === "Enter") {
			    // Cancel the default action, if needed
			    event.preventDefault();
			    // Trigger the button element with a click
			    button.click();
			  }
			});
	</script>
		<div class="mobileAvatarMenu" style="display: none;">
						<div class="mobileAvatarMenuContent">
							<a id="g_141" href="/private/supplier/my-profile"  title="My Profile" class="mets-command-link">My Profile</a>

	<script type="text/javascript">

		var commandLinkOptions_g_141 = {};
		
		commandLinkOptions_g_141.id = "g_141"; 
		commandLinkOptions_g_141.enabled = "true"; 
		commandLinkOptions_g_141.disableOnAjaxRequest = true;
		commandLinkOptions_g_141.hideAjaxIndicator = false;
		commandLinkOptions_g_141.isGlobal = false;
		commandLinkOptions_g_141.disableOnClick = false;
			commandLinkOptions_g_141.awsMetricsEventName = "";
		commandLinkOptions_g_141.awsMetricsActionPerformed = "";
		commandLinkOptions_g_141.awsMetricsAdditionalData = { "noticeId": "443141093676" };
			
			$("#g_141").commandLink(commandLinkOptions_g_141);
			</script>
		<a id="g_142" href="/private/supplier/my-organization"  title="My Organization" class="mets-command-link">My Organization</a>

	<script type="text/javascript">

		var commandLinkOptions_g_142 = {};
		
		commandLinkOptions_g_142.id = "g_142"; 
		commandLinkOptions_g_142.enabled = "true"; 
		commandLinkOptions_g_142.disableOnAjaxRequest = true;
		commandLinkOptions_g_142.hideAjaxIndicator = false;
		commandLinkOptions_g_142.isGlobal = false;
		commandLinkOptions_g_142.disableOnClick = false;
			commandLinkOptions_g_142.awsMetricsEventName = "";
		commandLinkOptions_g_142.awsMetricsActionPerformed = "";
		commandLinkOptions_g_142.awsMetricsAdditionalData = { "noticeId": "443141093676" };
			
			$("#g_142").commandLink(commandLinkOptions_g_142);
			</script>
		<div class="separator"></div>
<a id="g_143" href="/private/supplier/contacts"  title="Contacts" class="mets-command-link">Contacts</a>

	<script type="text/javascript">

		var commandLinkOptions_g_143 = {};
		
		commandLinkOptions_g_143.id = "g_143"; 
		commandLinkOptions_g_143.enabled = "true"; 
		commandLinkOptions_g_143.disableOnAjaxRequest = true;
		commandLinkOptions_g_143.hideAjaxIndicator = false;
		commandLinkOptions_g_143.isGlobal = false;
		commandLinkOptions_g_143.disableOnClick = false;
			commandLinkOptions_g_143.awsMetricsEventName = "";
		commandLinkOptions_g_143.awsMetricsActionPerformed = "";
		commandLinkOptions_g_143.awsMetricsAdditionalData = { "noticeId": "443141093676" };
			
			$("#g_143").commandLink(commandLinkOptions_g_143);
			</script>
		<a id="g_144" href="/private/supplier/purchasing-groups"  title="Purchasing Groups" class="mets-command-link">Purchasing Groups</a>

	<script type="text/javascript">

		var commandLinkOptions_g_144 = {};
		
		commandLinkOptions_g_144.id = "g_144"; 
		commandLinkOptions_g_144.enabled = "true"; 
		commandLinkOptions_g_144.disableOnAjaxRequest = true;
		commandLinkOptions_g_144.hideAjaxIndicator = false;
		commandLinkOptions_g_144.isGlobal = false;
		commandLinkOptions_g_144.disableOnClick = false;
			commandLinkOptions_g_144.awsMetricsEventName = "";
		commandLinkOptions_g_144.awsMetricsActionPerformed = "";
		commandLinkOptions_g_144.awsMetricsAdditionalData = { "noticeId": "443141093676" };
			
			$("#g_144").commandLink(commandLinkOptions_g_144);
			</script>
		<a id="g_145" href="/private/supplier/finance/account?target=clear"  title="Finance" class="mets-command-link">Finance</a>

	<script type="text/javascript">

		var commandLinkOptions_g_145 = {};
		
		commandLinkOptions_g_145.id = "g_145"; 
		commandLinkOptions_g_145.enabled = "true"; 
		commandLinkOptions_g_145.disableOnAjaxRequest = true;
		commandLinkOptions_g_145.hideAjaxIndicator = false;
		commandLinkOptions_g_145.isGlobal = false;
		commandLinkOptions_g_145.disableOnClick = false;
			commandLinkOptions_g_145.awsMetricsEventName = "";
		commandLinkOptions_g_145.awsMetricsActionPerformed = "";
		commandLinkOptions_g_145.awsMetricsAdditionalData = { "noticeId": "443141093676" };
			
			$("#g_145").commandLink(commandLinkOptions_g_145);
			</script>
		<a id="g_146" href="/private/supplier/services"  title="Services" class="mets-command-link">Services</a>

	<script type="text/javascript">

		var commandLinkOptions_g_146 = {};
		
		commandLinkOptions_g_146.id = "g_146"; 
		commandLinkOptions_g_146.enabled = "true"; 
		commandLinkOptions_g_146.disableOnAjaxRequest = true;
		commandLinkOptions_g_146.hideAjaxIndicator = false;
		commandLinkOptions_g_146.isGlobal = false;
		commandLinkOptions_g_146.disableOnClick = false;
			commandLinkOptions_g_146.awsMetricsEventName = "";
		commandLinkOptions_g_146.awsMetricsActionPerformed = "";
		commandLinkOptions_g_146.awsMetricsAdditionalData = { "noticeId": "443141093676" };
			
			$("#g_146").commandLink(commandLinkOptions_g_146);
			</script>
		<div class="separator"></div>
<a id="g_147" href="/public/authentication/logout"  title="Logout" class="mets-command-link">Logout</a>

	<script type="text/javascript">

		var commandLinkOptions_g_147 = {};
		
		commandLinkOptions_g_147.id = "g_147"; 
		commandLinkOptions_g_147.enabled = "true"; 
		commandLinkOptions_g_147.disableOnAjaxRequest = true;
		commandLinkOptions_g_147.hideAjaxIndicator = false;
		commandLinkOptions_g_147.isGlobal = false;
		commandLinkOptions_g_147.disableOnClick = false;
			commandLinkOptions_g_147.awsMetricsEventName = "";
		commandLinkOptions_g_147.awsMetricsActionPerformed = "";
		commandLinkOptions_g_147.awsMetricsAdditionalData = { "noticeId": "443141093676" };
			
			$("#g_147").commandLink(commandLinkOptions_g_147);
			</script>
		</div>
					</div>
			   </li>
                    
		</ul>

		<div class="menuOverlay">​</div>
    </div>
    <div class="separator"></div>
   
	<div class="submenus">
		<div id="menuSupplierSolicitations" class="sub clear">
				<ul>
		<li>
				<a href="/private/supplier/solicitations/search?target=init"
					class=""
					title="Search">
					<svg id="g_148_tooltip" viewBox="50 0 22 22"  style="" class="mets-icon svg-search " aria-labelledby="g_148_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#magnifyingGlass" ></use></svg><span class="accessibility-hidden" id="g_148_tooltip_title">Search</span>Search</a>
			</li>
		<li>
				<a href="/private/supplier/matching-profiles"
					class=""
					title="Matching Profiles">
					<svg id="g_149_tooltip" viewBox="200 350 22 18"  style="" class="mets-icon svg-menu-blankEnvelope " aria-labelledby="g_149_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#envelope1" ></use></svg><span class="accessibility-hidden" id="g_149_tooltip_title">Blank Envelope</span>Matching Profiles</a>
			</li>
		<li>
				<a href="/private/solicitations/saved-searches"
					class=""
					title="Saved Searches">
					<svg id="g_150_tooltip" viewBox="200 350 22 18"  style="" class="mets-icon svg-menu-blankEnvelope " aria-labelledby="g_150_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#envelope1" ></use></svg><span class="accessibility-hidden" id="g_150_tooltip_title">Blank Envelope</span>Saved Searches</a>
			</li>
		<li>
				<a href="/private/supplier/bid-submissions"
					class=""
					title="Bid Management">
					<svg id="g_151_tooltip" viewBox="50 250 30 38"  style="" class="mets-icon svg-menu-bidManagement " aria-labelledby="g_151_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#bidManagement" ></use></svg><span class="accessibility-hidden" id="g_151_tooltip_title">Bid Management</span>Bid Management</a>
			</li>
		<li>
				<a href="/private/supplier/qualifications/list"
					class=""
					title="Qualifications">
					<svg id="g_152_tooltip" viewBox="500 250 34 34"  style="" class="mets-icon svg-menu-dartBoard " aria-labelledby="g_152_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#dartBoard" ></use></svg><span class="accessibility-hidden" id="g_152_tooltip_title">Dartboard</span>Qualifications</a>
			</li>
		</ul></div>
		<div id="menuReports" class="sub">
				<ul>
		<li>
				<a href="/private/supplier/reports/dashboard"
					class=""
					title="Dashboard">
					<svg id="g_153_tooltip" viewBox="0 250 34 34"  style="" class="mets-icon svg-menu-dashboard menu-supplier-dashboard" aria-labelledby="g_153_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#dashboard" ></use></svg><span class="accessibility-hidden" id="g_153_tooltip_title">Dashboard</span>Dashboard</a>
			</li>
		<li>
				<a href="/private/supplier/reports/docs-requested?target=clear"
					class=""
					title="Requested Documents">
					<svg id="g_154_tooltip" viewBox="100 250 35 32"  style="" class="mets-icon svg-menu-paperPlane " aria-labelledby="g_154_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#paperPlane" ></use></svg><span class="accessibility-hidden" id="g_154_tooltip_title">Requested Documents</span>Requested Documents</a>
			</li>
		</ul></div>
		<div id="menuParticipatingAgencies" class="sub clear">
				<ul>
		<li>
			<a href="/private/supplier/agencyListing/tileView"
				class=""
				title="Participating Organizations">
				<svg id="g_155_tooltip" viewBox="500 200 30 30"  style="" class="mets-icon svg-menu-participatingOrgs " aria-labelledby="g_155_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#participatingOrgs" ></use></svg><span class="accessibility-hidden" id="g_155_tooltip_title">Participating Organizations</span>Participating Organizations</a>
		</li>
	</ul></div>
		<div id="menuEproContracts" class="sub clear">
					<ul>
		<li>
			<a href="/private/redirection/epro-punchout/menu?target=CONTRACT_LIST"
			   target="_new"
			   class=""
			   title="Contract Management">
				<svg id="g_156_tooltip" viewBox="50 600 18 24"  style="" class="mets-icon svg-bulletin " focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#bulletin" ></use></svg><span class="accessibility-hidden" id="g_156_tooltip_title"></span>Contract Management</a>
		</li>
	</ul></div>
		</div>	
</div>

<script type="text/javascript" src="/jawr/js/gzip_N1562878050/scripts/decorators/menu/private/_menuBar.js" ></script>
</header>
		
		<!-- ================================================== -->
		<!--                     Content                        -->
		<!-- ================================================== -->
		<main id="content" class=" clear">
			
	
		<div id="floatingToolbar"  class="SolicitationToolbar mets-scrollToFixed-topBar ">
        <div class="clearFloat">
	       <div class="toolbarContent">
				
				<div class="toolbarTitle">
					<h1 class="solicitationName" title="JA-207652 - Student and Staff Computing Devices **SOURCING #168884**">
						JA-207652 - Student and Staff Computing Devices **SOURCING #168884**</h1>
				</div>
				
				<div class="toolbarActions">
					<button type="button" id="noticeNotes_solicitationNotesBtn" data-href="javascript:;"  data-alt-title="Close" data-mdfga="noticeNotes_solicitationNotesBtn" class="mets-notes-toggle" title="Notes" > 
	    <svg id="g_80_tooltip" viewBox="550 100 20 14"  style="" class="mets-icon svg-notes " focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#notes" ></use></svg><span class="accessibility-hidden" id="g_80_tooltip_title"></span><svg id="g_81_tooltip" viewBox="600 550 22 22"  style="" class="mets-icon svg-cancel " aria-labelledby="g_81_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#dialogClose" ></use></svg><span class="accessibility-hidden" id="g_81_tooltip_title">Cancel</span><span class="mets-notes-toggle-text">
			Notes<span class="mets-notes-count hidden" id="notesCount_noticeNotes" ></span>
		</span>
	</button>		
	
	<script type="text/javascript">
		
			$("#noticeNotes_solicitationNotesBtn").commandButton({
				id : "noticeNotes_solicitationNotesBtn",
				buttonName : "",
				ajax : "",
				httpVerb : "",
				updateSelector : "",
				buttonType : "button",
				dataMethod : "",
				enabled : "true",
				ajaxFormRegex : "",
				submitForm : "",
				disableOnAjaxRequest : true,
				disableOnClick : false,
				targetWindow : "",
				hideAjaxIndicator: false,
				isGlobal: false,
				registerCallbackName: "",
				registerCallbackUrlParameters:"",
				callbackName: "",
				registerCallbackMethod: "GET",
				registerCallbackUrl: "",
				preventDefault: false,
				awsMetricsEventName : "",
				awsMetricsActionPerformed : "",
				awsMetricsAdditionalData : { "noticeId": "443141093676" }
			});
			
			
			
			var button = document.getElementById("noticeNotes_solicitationNotesBtn");
			button.addEventListener("keypress", function(event) {
				// If the user presses the "Enter" key on the keyboard
			  	if (event.key === "Enter") {
			    // Cancel the default action, if needed
			    event.preventDefault();
			    // Trigger the button element with a click
			    button.click();
			  }
			});
	</script>
		<div id="noticeNotes"  class="mets-notes-body hidden">
		<div class="mets-notes-body-content"></div>
		
	
		<svg class="loader hidden" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
		  <defs>
		    <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
		      <stop offset="0%" stop-color="#5AE9CD" />
		      <stop offset="100%" stop-color="#4BCADB" />
		    </linearGradient>
		  </defs>
		  <circle class="internal-circle" cx="60" cy="60" r="30"></circle>
		  <circle class="external-circle" cx="60" cy="60" r="50"></circle>
		</svg>
		
		<div class="mets-notes-dialog-container">
			<div id="deleteNoteConfirmationDialog_noticeNotes" class="hidden" title="Delete Note">
		<div  class="mets-dialog-window-content-wrapper">
			<div class="mets-dialog-window-content">
					<p>Are you sure you want to delete this note?</p>
				</div>
			
				<div class="dialog-button-bar">
					<button type="button" id="g_82" data-href="javascript:;"  onclick="if ($(this).data('mets-commandButton').isEnabled()) {deleteNoteConfirmationDialog_noticeNotes.close();}" class="dark mets-notes-delete-dialog-cancel mets-command-button"> 
	    Cancel</button>		
	
	<!--[if lte IE 9]>
			<script type="text/javascript">
				$(function() {
			   		var linkTag = document.getElementById("g_82");
			   		if (linkTag){
			   			
				   		linkTag.onclick = function(){
				   			
					   		 if ($(this).data('mets-commandButton').isEnabled()) {
					   		 	deleteNoteConfirmationDialog_noticeNotes.close();
					   		 } 
				   		 };
			   		}
		   		});
	   		</script>
		<![endif]-->
	<script type="text/javascript">
		
			$("#g_82").commandButton({
				id : "g_82",
				buttonName : "",
				ajax : "",
				httpVerb : "",
				updateSelector : "",
				buttonType : "button",
				dataMethod : "",
				enabled : "true",
				ajaxFormRegex : "",
				submitForm : "",
				disableOnAjaxRequest : true,
				disableOnClick : false,
				targetWindow : "",
				hideAjaxIndicator: false,
				isGlobal: false,
				registerCallbackName: "",
				registerCallbackUrlParameters:"",
				callbackName: "",
				registerCallbackMethod: "GET",
				registerCallbackUrl: "",
				preventDefault: false,
				awsMetricsEventName : "",
				awsMetricsActionPerformed : "",
				awsMetricsAdditionalData : { "noticeId": "443141093676" }
			});
			
			
			
			var button = document.getElementById("g_82");
			button.addEventListener("keypress", function(event) {
				// If the user presses the "Enter" key on the keyboard
			  	if (event.key === "Enter") {
			    // Cancel the default action, if needed
			    event.preventDefault();
			    // Trigger the button element with a click
			    button.click();
			  }
			});
	</script>
		<button type="button" id="g_83" data-href="javascript:;"  class="mets-notes-delete-dialog-delete mets-command-button"> 
	    Delete</button>		
	
	<script type="text/javascript">
		
			$("#g_83").commandButton({
				id : "g_83",
				buttonName : "",
				ajax : "",
				httpVerb : "",
				updateSelector : "",
				buttonType : "button",
				dataMethod : "",
				enabled : "true",
				ajaxFormRegex : "",
				submitForm : "",
				disableOnAjaxRequest : true,
				disableOnClick : false,
				targetWindow : "",
				hideAjaxIndicator: false,
				isGlobal: false,
				registerCallbackName: "",
				registerCallbackUrlParameters:"",
				callbackName: "",
				registerCallbackMethod: "GET",
				registerCallbackUrl: "",
				preventDefault: false,
				awsMetricsEventName : "",
				awsMetricsActionPerformed : "",
				awsMetricsAdditionalData : { "noticeId": "443141093676" }
			});
			
			
			
			var button = document.getElementById("g_83");
			button.addEventListener("keypress", function(event) {
				// If the user presses the "Enter" key on the keyboard
			  	if (event.key === "Enter") {
			    // Cancel the default action, if needed
			    event.preventDefault();
			    // Trigger the button element with a click
			    button.click();
			  }
			});
	</script>
		</div>
			</div>
	</div>
	
	<div id="closeBtnHtml_deleteNoteConfirmationDialog_noticeNotes" class="hidden">
		</div>

	<script type="text/javascript">
		
			var deleteNoteConfirmationDialog_noticeNotes = null;
		
		
			$("#deleteNoteConfirmationDialog_noticeNotes").dialogWindow({
				width : "auto",
				modal : "true",
				draggable : true,
				alwaysCentered : true,
				showCloseButton: true,
				closeButtonClick: "",
				closeButtonText: "Close",
				closeButtonHtml: $($("#closeBtnHtml_deleteNoteConfirmationDialog_noticeNotes").html()), /* Grabbing the html this way allows you to put anything for the html and it won't cause errors. */
				extraTitleSelector: "",
				showEffect: "",
				showEffectDuration: 500,
				hideEffect: "",
				hideEffectDuration: 500,
				fixedDialogWindow: true,
				customDialogClass: "slimDialog mets-notes-delete-dialog hidden",
				closeOnEscape: false
			});
			
			deleteNoteConfirmationDialog_noticeNotes = $("#deleteNoteConfirmationDialog_noticeNotes").data("mets-dialogWindow");
			</script>
	 
	
	
	</div>
	</div>

	<script type="text/javascript">
		

			$("#noticeNotes").notes({
				id: "noticeNotes",
				notesBtnSelector: "#noticeNotes_solicitationNotesBtn",
				ownerCode: "NOTICE",
				ownerId: "443141093676"
			});
			
			</script>
	
</div>
				
			</div>
			
		</div>
	</div>
    <script type="text/javascript">

	    $(document).ready(function() {

		   var scrollPanel_floatingToolbar = $( "#floatingToolbar" );
		   
			       scrollPanel_floatingToolbar.insertBefore( "#content" ).scrollToFixed({
				       zIndex: 998,
                       spacerClass: "spacer_floatingToolbar",
                   	   marginTop:  function() {
                       	   var marginTop = 0;
                       	   if ($("#mainMenu").hasClass("scroll-to-fixed-fixed")) {
                       		   marginTop = $("#mainMenu").innerHeight();
                       	   }
                       	   
	                       	if ($("#mainMenu").hasClass("scroll-to-fixed-fixed") && scrollPanel_floatingToolbar.hasClass("scroll-to-fixed-fixed")) {
                        	   // the css top property is only actually set on fixed so we'll set it here
                        	   scrollPanel_floatingToolbar.css("top", marginTop);
                    	   }
                       	   return marginTop;
                      } 
			       });
		       
	    });
</script>
<div class="solWrapper">
			
			
			<div class="side-bar no-icons">
				<div class="side-bar-inner">
					
						<div class="solicitationStatusTimer noTimer closed">
							<span class="solicitationStatusTimerText">This solicitation is CLOSED</span>
						</div>
					
					<input type="hidden" name="nextTabId" value="preview" />
			
					<input name="previewLanguage" type="hidden" value="EN" />
			
					<!-- Display the Abstract sub tab set -->
					<select id="innerTabView_mobile"  class="EN mets-tab-view clear">
			<option id="noticeAbstractTab_mobile" data-tab-id="noticeAbstractTab" data-tab-body-id="noticeAbstractTabBody" class="mets-tab enabled selected " value="noticeAbstractTab"
					title="Notice" data-href="/private/supplier/solicitations/notice/443141093676/abstract" selected="selected"
					aria-label="" data-ajax-url="/private/supplier/solicitations/notice/443141093676/abstract/notice" data-onclick=""
			 		>
				Notice</option>
		<option id="categoriesAbstractTab_mobile" data-tab-id="categoriesAbstractTab" data-tab-body-id="categoriesAbstractTabBody" class="mets-tab enabled " value="categoriesAbstractTab"
					title="Categories" data-href="/private/supplier/solicitations/notice/443141093676/abstract?innerTabId=categories" 
					aria-label="" data-ajax-url="/private/supplier/solicitations/notice/443141093676/abstract/categories" data-onclick=""
			 		>
				Categories</option>
		<option id="amendmentsAbstractTab_mobile" data-tab-id="amendmentsAbstractTab" data-tab-body-id="amendmentsAbstractTabBody" class="mets-tab enabled " value="amendmentsAbstractTab"
					title="Addendums" data-href="/private/supplier/solicitations/notice/443141093676/abstract?innerTabId=amendments" 
					aria-label="" data-ajax-url="/private/supplier/solicitations/notice/443141093676/abstract/amendments" data-onclick=""
			 		>
				Addendums</option>
		<option id="documentsAbstractTab_mobile" data-tab-id="documentsAbstractTab" data-tab-body-id="documentsAbstractTabBody" class="mets-tab enabled " value="documentsAbstractTab"
					title="Documents" data-href="/private/supplier/solicitations/notice/443141093676/abstract?innerTabId=documents" 
					aria-label="" data-ajax-url="/private/supplier/solicitations/notice/443141093676/abstract/documents" data-onclick=""
			 		>
				Documents</option>
		</select>
		<ul id="innerTabView"  class="EN mets-tab-view clear">
				<li id="noticeAbstractTab" data-tab-id="noticeAbstractTab" data-tab-body-id="noticeAbstractTabBody" class="mets-tab enabled selected "  > 
				<a title="Notice" href="/private/supplier/solicitations/notice/443141093676/abstract" class="" aria-label="" data-ajax-url="/private/supplier/solicitations/notice/443141093676/abstract/notice" onclick="">
							Notice</a>
					</li>
		<li id="categoriesAbstractTab" data-tab-id="categoriesAbstractTab" data-tab-body-id="categoriesAbstractTabBody" class="mets-tab enabled "  > 
				<a title="Categories" href="/private/supplier/solicitations/notice/443141093676/abstract?innerTabId=categories" class="" aria-label="" data-ajax-url="/private/supplier/solicitations/notice/443141093676/abstract/categories" onclick="">
							Categories</a>
					</li>
		<li id="amendmentsAbstractTab" data-tab-id="amendmentsAbstractTab" data-tab-body-id="amendmentsAbstractTabBody" class="mets-tab enabled "  > 
				<a title="Addendums" href="/private/supplier/solicitations/notice/443141093676/abstract?innerTabId=amendments" class="" aria-label="" data-ajax-url="/private/supplier/solicitations/notice/443141093676/abstract/amendments" onclick="">
							Addendums</a>
					</li>
		<li id="documentsAbstractTab" data-tab-id="documentsAbstractTab" data-tab-body-id="documentsAbstractTabBody" class="mets-tab enabled "  > 
				<a title="Documents" href="/private/supplier/solicitations/notice/443141093676/abstract?innerTabId=documents" class="" aria-label="" data-ajax-url="/private/supplier/solicitations/notice/443141093676/abstract/documents" onclick="">
							Documents</a>
					</li>
		</ul>
		<script type="text/javascript">
		
			var innerTabView = null;
		
		
		var tabViewOptions_innerTabView = {};
		
	    	tabViewOptions_innerTabView.ajax = true;
		
			tabViewOptions_innerTabView.isMobileFriendly = true;
		
				
			var component = $("#innerTabView");
			component.tabView(tabViewOptions_innerTabView);
			
			innerTabView = component.data("mets-tabView");
			
			var rightPart = component.find("li.mets-tab-last");
			if ( rightPart.length >  0 ) {
				var lastTab = component.find("li.mets-tab:last");
				var offset = lastTab.offset();
				var offsetRight = rightPart.offset();
				
				var rightMostTabPos = (offset.left + lastTab.outerWidth(true));
				var leftSideOfRightPartPos = offsetRight.left; 
				
				if ( rightMostTabPos > leftSideOfRightPartPos) {
				    
				    component.addClass( "buttons-smaller-margins" );
				    
				    offsetRight = rightPart.offset();
				    leftSideOfRightPartPos = offsetRight.left;
				    
				    
					if ( rightMostTabPos > leftSideOfRightPartPos) {
					    component.removeClass( "buttons-smaller-margins" );
				    	component.addClass( "buttons-before-tabs" );
					}
				}
			}
	</script>

</div>
			</div>
			
			
			
			<div class="side-bar-view-content">
			
				<div class="abstractPortalName">
					</div>
				
			
				<div class="content-header">
					<div class="content-header-messages">

						</div>
					
					<div class="content-header-actions">
					
						<span class="followModeButton">
								<button type="button" id="followModeButtonIntercept" data-href="/private/supplier/solicitations/notice/443141093676/abstract/intercept-follow"  class="defaultUnselectedBtn mets-command-button"> 
	    Follow</button>		
	
	<script type="text/javascript">
		
			$("#followModeButtonIntercept").commandButton({
				id : "followModeButtonIntercept",
				buttonName : "",
				ajax : "true",
				httpVerb : "get",
				updateSelector : "",
				buttonType : "button",
				dataMethod : "",
				enabled : "true",
				ajaxFormRegex : "",
				submitForm : "",
				disableOnAjaxRequest : true,
				disableOnClick : false,
				targetWindow : "",
				hideAjaxIndicator: false,
				isGlobal: false,
				registerCallbackName: "",
				registerCallbackUrlParameters:"",
				callbackName: "",
				registerCallbackMethod: "GET",
				registerCallbackUrl: "",
				preventDefault: false,
				awsMetricsEventName : "",
				awsMetricsActionPerformed : "",
				awsMetricsAdditionalData : { "noticeId": "443141093676" }
			});
			
			
			
			var button = document.getElementById("followModeButtonIntercept");
			button.addEventListener("keypress", function(event) {
				// If the user presses the "Enter" key on the keyboard
			  	if (event.key === "Enter") {
			    // Cancel the default action, if needed
			    event.preventDefault();
			    // Trigger the button element with a click
			    button.click();
			  }
			});
	</script>
		<span id="followModeBoxContainer"></span>
											</span>
						<button type="button" id="printPdfButtonSmartPrint" data-href="javascript:;"  class="defaultUnselectedBtn mets-command-button"> 
	    Print</button>		
	
	<script type="text/javascript">
		
			$("#printPdfButtonSmartPrint").commandButton({
				id : "printPdfButtonSmartPrint",
				buttonName : "",
				ajax : "",
				httpVerb : "",
				updateSelector : "",
				buttonType : "button",
				dataMethod : "",
				enabled : "true",
				ajaxFormRegex : "",
				submitForm : "",
				disableOnAjaxRequest : true,
				disableOnClick : false,
				targetWindow : "",
				hideAjaxIndicator: false,
				isGlobal: false,
				registerCallbackName: "",
				registerCallbackUrlParameters:"",
				callbackName: "",
				registerCallbackMethod: "GET",
				registerCallbackUrl: "",
				preventDefault: false,
				awsMetricsEventName : "",
				awsMetricsActionPerformed : "",
				awsMetricsAdditionalData : { "noticeId": "443141093676" }
			});
			
			
			
			var button = document.getElementById("printPdfButtonSmartPrint");
			button.addEventListener("keypress", function(event) {
				// If the user presses the "Enter" key on the keyboard
			  	if (event.key === "Enter") {
			    // Cancel the default action, if needed
			    event.preventDefault();
			    // Trigger the button element with a click
			    button.click();
			  }
			});
	</script>
		<div class="share-container">
						
	<button type="button" id="shareButton" data-href="javascript:;"  class="share-button defaultUnselectedBtn mets-command-button"> 
	    <svg id="g_85_tooltip" viewBox="200 0 14 8"  style="" class="mets-icon svg-arrow-down " focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#arrowDown" ></use></svg>Share</button>		
	
	<script type="text/javascript">
		
			$("#shareButton").commandButton({
				id : "shareButton",
				buttonName : "",
				ajax : "",
				httpVerb : "",
				updateSelector : "",
				buttonType : "button",
				dataMethod : "",
				enabled : "true",
				ajaxFormRegex : "",
				submitForm : "",
				disableOnAjaxRequest : true,
				disableOnClick : false,
				targetWindow : "",
				hideAjaxIndicator: false,
				isGlobal: false,
				registerCallbackName: "",
				registerCallbackUrlParameters:"",
				callbackName: "",
				registerCallbackMethod: "GET",
				registerCallbackUrl: "",
				preventDefault: false,
				awsMetricsEventName : "",
				awsMetricsActionPerformed : "",
				awsMetricsAdditionalData : { "noticeId": "443141093676" }
			});
			
			
			
			var button = document.getElementById("shareButton");
			button.addEventListener("keypress", function(event) {
				// If the user presses the "Enter" key on the keyboard
			  	if (event.key === "Enter") {
			    // Cancel the default action, if needed
			    event.preventDefault();
			    // Trigger the button element with a click
			    button.click();
			  }
			});
	</script>
		<div id="shareOptions" class="share-options" style="display: none;">
		<div class="share-option email-share" data-url="https://www.bidnetdirect.com/public/supplier/solicitations/notice/443141093676/abstract" data-title="I’d like to share an opportunity with you" data-message="Hi,

I’m sending you a link to a bidding opportunity you might be interested in.

https://www.bidnetdirect.com/public/supplier/solicitations/notice/443141093676/abstract">
			<svg id="g_86_tooltip" viewBox="0 200 20 16"  style="" class="mets-icon svg-mailIcon " aria-labelledby="g_86_tooltip_title" focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#mailIcon" ></use></svg><span class="accessibility-hidden" id="g_86_tooltip_title">Mail</span>Email</div>
		<div class="share-option st-custom-button" data-network="facebook" data-url="https://www.bidnetdirect.com/public/supplier/solicitations/notice/443141093676/abstract">
			<svg id="g_87_tooltip" viewBox="350 300 36 36"  style="" class="mets-icon svg-facebook " focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#facebook" ></use></svg><span class="accessibility-hidden" id="g_87_tooltip_title"></span>Facebook</div>
		<div class="share-option st-custom-button" data-network="linkedin" data-url="https://www.bidnetdirect.com/public/supplier/solicitations/notice/443141093676/abstract">
			<svg id="g_88_tooltip" viewBox="400 300 34 34"  style="" class="mets-icon svg-linkedin2 " focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#linkedin" ></use></svg><span class="accessibility-hidden" id="g_88_tooltip_title"></span>LinkedIn</div>
		<div class="share-option st-custom-button" data-network="twitter" data-url="https://www.bidnetdirect.com/public/supplier/solicitations/notice/443141093676/abstract">
			<svg id="g_89_tooltip" viewBox="300 300 36 33"  style="" class="mets-icon svg-twitter2 " focusable="false" tabindex="-1" ><use xlink:href="/jawr/binary/cb1640992211/images/svg_sprite.svg#twitter" ></use></svg><span class="accessibility-hidden" id="g_89_tooltip_title"></span>Twitter</div>
	</div>
	
</div>

<script src="https://platform-api.sharethis.com/js/sharethis.js#property=59ba9dbd0a46e80012bb44f8&amp;product=custom-share-buttons" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[

	$(document).ready(function() {
	
		$('div.email-share').on('click', function() {
			var $this = $(this);
			var body = "Hi,%0D%0A%0D%0AI’m sending you a link to a bidding opportunity you might be interested in.%0D%0A%0D%0Ahttps://www.bidnetdirect.com/public/supplier/solicitations/notice/443141093676/abstract";
			window.location.href = 'mailto:?subject=' + $this.data('title') + '&body=' + body;
		});
		
		$('#shareButton').on('click', function(e) {
			$('#shareOptions').toggle();
			e.stopPropagation();
		});
		
		$(document).on('click', function() {
			$('#shareOptions').hide();
		});
		
	});

// ]]>
</script></div>
				</div>
					
			
				<div id="innerTabContent">
				
					<!-- Notice Tab -->
					<input type="hidden" id="currentTabId" value="notice"/>
<form id="noticeForm" class="current-form" action="/private/supplier/solicitations/notice/443141093676/abstract" method="post"><div class="previewTab">
		<div class="content-block">

	<h3 class="content-block-title">
		Basic Information</h3>

	<div class="twoColFields">
			<div id="g_90"  class="mets-field mets-field-view">
		<span  class="mets-field-label">
							Reference Number</span>
					<div class="mets-field-body ">
			<p>
					00004079100</p>
			</div>
	</div>
<div id="g_91"  class="mets-field mets-field-view">
		<span  class="mets-field-label">
							Issuing Organization</span>
					<div class="mets-field-body ">
			<p>
					Dallas Independent School District</p>
			</div>
	</div>
<div id="g_92"  class="mets-field mets-field-view">
		<span  class="mets-field-label">
							Solicitation Type</span>
					<div class="mets-field-body ">
			<p>
					RFP - Request for Proposal (Informal)</p>
			</div>
	</div>
<div id="g_93"  class="mets-field mets-field-view">
		<span  class="mets-field-label">
							Solicitation Number</span>
					<div class="mets-field-body ">
			<p>
					JA-207652</p>				
			</div>
	</div>
<div id="g_94"  class="mets-field mets-field-view">
		<span  class="mets-field-label">
							Title</span>
					<div class="mets-field-body ">
			<p>
							Student and Staff Computing Devices **SOURCING #168884**</p>				
					</div>
	</div>
<div id="g_95"  class="mets-field mets-field-view">
		<span  class="mets-field-label">
							Source ID</span>
					<div class="mets-field-body ">
			<p>
					SCRIBE</p>
			</div>
	</div>
</div>
		
		<h3 class="content-block-sub-title">
			Details</h3>
		
		<div class="twoColFields">
			<div id="g_96"  class="mets-field mets-field-view">
		<span  class="mets-field-label">
							Location</span>
					<div class="mets-field-body ">
			<p>
						Texas</p>
				</div>
	</div>
<div id="g_97"  class="mets-field mets-field-view">
		<span  class="mets-field-label">
							Purchase Type</span>
					<div class="mets-field-body ">
			<p>
					Not Stated</p>
			</div>
	</div>
<div id="g_98"  class="piggybackDiv mets-field mets-field-view">
		<span  class="mets-field-label">
							Piggyback Contract</span>
					<div class="mets-field-body ">
			<p>
						No</p>
				</div>
	</div>
</div>
		
		<h3 class="content-block-sub-title">
			Dates</h3>
		
		<div class="twoColFields">
			<div id="g_99"  class="dates mets-field mets-field-view">
		<span  class="mets-field-label">
							Publication</span>
					<div class="mets-field-body ">
			<p>
					05/29/2024 11:16 AM EDT</p>
			</div>
	</div>
<div id="g_100"  class="dates mets-field mets-field-view">
		<span  class="mets-field-label">
							Closing Date</span>
					<div class="mets-field-body ">
			<p>
					07/09/2024 03:00 PM EDT</p>
			</div>
	</div>
<div id="g_101"  class="dates mets-field mets-field-view">
		<span  class="mets-field-label">
							Prebid Conference</span>
					<div class="mets-field-body ">
			<p>
		06/10/2024 03:00 PM EDT</p>
</div>
	</div>
<div id="g_102"  class="dates mets-field mets-field-view">
		<span  class="mets-field-label">
							Questions Due By</span>
					<div class="mets-field-body ">
			<p>
		06/11/2024 05:00 PM EDT</p>
</div>
	</div>
</div>
		
		<h3 class="content-block-sub-title">
			Contact Information</h3>
		
		<div class="twoColFields">
			<div id="g_103"  class="mets-field mets-field-view no-label">
		<span  class="mets-field-label mets-field-filler">
									</span>
							<div class="mets-field-body ">
			<p>
								Procurement Services</p>
						</div>
	</div>
<div id="g_104"  class="mets-field mets-field-view no-label">
		<span  class="mets-field-label mets-field-filler">
									</span>
							<div class="mets-field-body ">
			<p>
								972-925-3700</p>
						</div>
	</div>
<div id="g_105"  class="mets-field mets-field-view no-label">
		<span  class="mets-field-label mets-field-filler">
									</span>
							<div class="mets-field-body ">
			<p>
								ProcurementCS@dallasisd.org</p>
						</div>
	</div>
<br />
					<div id="g_106"  class="mets-field mets-field-view no-label">
		<span  class="mets-field-label mets-field-filler">
									</span>
							<div class="mets-field-body ">
			<p>
								</p>
						</div>
	</div>
<br />
					</div>
	<div>
		<div id="g_107"  class="description mets-field mets-field-view">
		<span  class="content-block-sub-title mets-field-label">
							Description</span>
					<div class="mets-field-body ">
			<!-- JIRA: METS-21465: Need to add tolerance equal to padding amount. -->
<span id="descriptionText"  class="wysiwyg mets-ellipsis mets-ellipsis-wrapper">
	<p>Specifications include, but are not limited to: This Request for Proposal (RFP) will be for student and staff computing devices, including laptops, desktops, tablet devices, and display monitors. Vendors participating in this Request for Proposal (RFP) may submit proposals for one, several, or all categories of devices required by the District. Within each category of device, the District reserves the right to award contracts to a single vendor or multiple vendors. The specifications listed in this RFP are the minimum hardware requirements for each tier of device required by Dallas ISD. Vendors responding to this RFP must have the ability to provide the District with significant quantities of devices as requested in the pricing lines in this RFP. Note that quantities requested by Dallas ISD are estimates to be ordered over the five years of the contracts resulting from this RFP. Purchases may also include a variety of device accessories which will be ordered in a bundle along with the devices. Such accessories include, but are not limited to, sleeves, cases, mice, keyboards, and cables that may not necessarily come with the devices. Each submission must include a d</p></span>

<a id="descriptionTextReadMore" class="mets-command-link read-more" onclick="descriptionTextReadMoreTextVar_removeEllipsis();return false;" href="javascript:void(0);">See more</a>
<script type="text/javascript">
	

		var descriptionText_options = {};
		descriptionText_options.ellipsis = "...";
			
		descriptionText_options.wrap = "word";
		descriptionText_options.watch = true;
		
		descriptionText_options.after = $("#descriptionTextReadMore");
		descriptionText_options.tolerance = 5;
		descriptionText_options.callback = function(isTruncated, orgContent){
			
		};
	

		$("#descriptionText").dotdotdot(descriptionText_options);
		
		
			var descriptionTextReadMoreTextVar = $("#descriptionText").data("dotdotdot");
		
		function descriptionTextReadMoreTextVar_removeEllipsis() {
			
			// Remove the plugin
	 		$("#descriptionText").trigger( 'destroy.dot' );
			// Remove class limiting height of the box
			$("#descriptionText").removeClass( 'mets-ellipsis' );
			
			
		}
	</script>
</div>
	</div>
</div>
	<div class="noticeExternalUrl">
			<p>For more information on this solicitation, please click on the following link:</p>
			<a id="g_108" href="https://www.dallasisd.org/site/default.aspx?PageType=3&DomainID=143&ModuleInstanceID=110052&ViewID=6446EE88-D30C-497E-9316-3F8874B3E108&RenderLoc=0&FlexDataID=301902&PageID=81130"  title="https://www.dallasisd.org/site/default.aspx?PageType=3&amp;DomainID=143&amp;ModuleInstanceID=110052&amp;ViewID=6446EE88-D30C-497E-9316-3F8874B3E108&amp;RenderLoc=0&amp;FlexDataID=301902&amp;PageID=81130" class="mets-command-link" target="_blank">https://www.dallasisd.org/site/default.aspx?PageType=3&amp;DomainID=143&amp;ModuleInstanceID=110052&amp;ViewID=6446EE88-D30C-497E-9316-3F88...<span class="accessibility-hidden">&nbsp;(opens in a new window)</span></a>

	<script type="text/javascript">

		var commandLinkOptions_g_108 = {};
		
		commandLinkOptions_g_108.id = "g_108"; 
		commandLinkOptions_g_108.enabled = "true"; 
		commandLinkOptions_g_108.disableOnAjaxRequest = true;
		commandLinkOptions_g_108.hideAjaxIndicator = false;
		commandLinkOptions_g_108.isGlobal = false;
		commandLinkOptions_g_108.disableOnClick = false;
			commandLinkOptions_g_108.awsMetricsEventName = "";
		commandLinkOptions_g_108.awsMetricsActionPerformed = "";
		commandLinkOptions_g_108.awsMetricsAdditionalData = { "noticeId": "443141093676" };
			
			$("#g_108").commandLink(commandLinkOptions_g_108);
			</script>
		</div>
	</div><div class="content-block preBidEventList">
	<h3 class="content-block-title">
		Pre-Bidding Events</h3>
	<ul>
		<li class="twoColFields">

	<div id="g_109"  class="mets-field mets-field-view">
		<span  class="mets-field-label">
							Event Type</span>
					<div class="mets-field-body ">
			<p>		
			Prebid Conference</p>
	</div>
	</div>
<div id="g_110"  class="mets-field mets-field-view">
		<span  class="mets-field-label">
							Attendance</span>
					<div class="mets-field-body ">
			<p>N/A</p>
	</div>
	</div>
<div id="g_111"  class="mets-field mets-field-view">
		<span  class="mets-field-label">
							Event date</span>
					<div class="mets-field-body ">
			<p>
			06/10/2024 03:00 PM EDT</p>
	</div>
	</div>
</li><li class="twoColFields">

	<div id="g_112"  class="mets-field mets-field-view">
		<span  class="mets-field-label">
							Event Type</span>
					<div class="mets-field-body ">
			<p>		
			Questions Due By</p>
	</div>
	</div>
<div id="g_113"  class="mets-field mets-field-view">
		<span  class="mets-field-label">
							Attendance</span>
					<div class="mets-field-body ">
			<p>N/A</p>
	</div>
	</div>
<div id="g_114"  class="mets-field mets-field-view">
		<span  class="mets-field-label">
							Event date</span>
					<div class="mets-field-body ">
			<p>
			06/11/2024 05:00 PM EDT</p>
	</div>
	</div>
</li></ul>
</div>
</div>
<div>
<input type="hidden" name="_csrf" value="77985D9D77D5E5712AA757DD08F485F3BEC456383D4D04E349D0FA32A27010F38FFE7F11D4C0D6A97CDC83D96F3EB585" />
</div></form></div>
			
				
				<div class="buyerHeader">
							<div class="disclaimer">
								<span class="disclaimerTitle">Disclaimer</span>
								Please note that Statewide content is provided by our research team. Any bid responses, questions to the buyer or further information is conducted independent of BidNet Direct.</div>
						</div>
					<div id="confirmationDialogContainer"></div>
				<div id="diffViewDialogContainer"></div>
				<div id="printPdfSmartPrintDialog" class="hidden" title="Print Options">
		<div  class="printPdfSmartPrintDialogStyle mets-dialog-window-content-wrapper">
			<fieldset class="accessibility-fieldset">
		<legend>Print Options</legend>				
		<div id="printPdfSmartPrintDialogInnerContainer">
	
			<form id="smartPrintOptionsForm" action="/private/supplier/solicitations/notice/443141093676/abstract/print-pdf" method="post" target="_blank"><div class="printAll">
					<span id="g_115" class="customInput "  class="noBold">
	<label for="smartPrintAll" title="JA-207652 - Student and Staff Computing Devices **SOURCING #168884**">
		<input id="smartPrintAll" name="printAll" title="JA-207652 - Student and Staff Computing Devices **SOURCING #168884**" type="checkbox" value="true" checked="checked"/><input type="hidden" name="_printAll" value="on"/><span class="checkbox "></span>
		<span class="inputText" title="JA-207652 - Student and Staff Computing Devices **SOURCING #168884**">
				All</span>
		</label>
</span></div>
				
				<div class="printOtherOptions">
					<ul>
						<li>
							<span id="g_116" class="customInput "  class="noBold">
	<label for="smartPrintNotice" title="JA-207652 - Student and Staff Computing Devices **SOURCING #168884**">
		<input id="smartPrintNotice" name="printNotice" title="JA-207652 - Student and Staff Computing Devices **SOURCING #168884**" type="checkbox" value="true" checked="checked"/><input type="hidden" name="_printNotice" value="on"/><span class="checkbox "></span>
		<span class="inputText" title="JA-207652 - Student and Staff Computing Devices **SOURCING #168884**">
				Notice</span>
		</label>
</span></li>
						
						<li>
								<span id="g_117" class="customInput "  class="noBold">
	<label for="smartPrintAmendments" title="JA-207652 - Student and Staff Computing Devices **SOURCING #168884**">
		<input id="smartPrintAmendments" name="printAmendments" title="JA-207652 - Student and Staff Computing Devices **SOURCING #168884**" type="checkbox" value="true" checked="checked"/><input type="hidden" name="_printAmendments" value="on"/><span class="checkbox "></span>
		<span class="inputText" title="JA-207652 - Student and Staff Computing Devices **SOURCING #168884**">
				Addendums</span>
		</label>
</span></li>
						<li>
								<span id="g_118" class="customInput "  class="noBold">
	<label for="smartPrintCategories" title="JA-207652 - Student and Staff Computing Devices **SOURCING #168884**">
		<input id="smartPrintCategories" name="printCategories" title="JA-207652 - Student and Staff Computing Devices **SOURCING #168884**" type="checkbox" value="true" checked="checked"/><input type="hidden" name="_printCategories" value="on"/><span class="checkbox "></span>
		<span class="inputText" title="JA-207652 - Student and Staff Computing Devices **SOURCING #168884**">
				Categories</span>
		</label>
</span></li>
						<li>
								<span id="g_119" class="customInput "  class="noBold">
	<label for="smartPrintDocAndItems" title="JA-207652 - Student and Staff Computing Devices **SOURCING #168884**">
		<input id="smartPrintDocAndItems" name="printDocAndItems" title="JA-207652 - Student and Staff Computing Devices **SOURCING #168884**" type="checkbox" value="true" checked="checked"/><input type="hidden" name="_printDocAndItems" value="on"/><span class="checkbox "></span>
		<span class="inputText" title="JA-207652 - Student and Staff Computing Devices **SOURCING #168884**">
				Documents</span>
		</label>
</span></li>
						</ul>
				</div>
				
				<div class="printPdfButton">
					<button type="button" id="smartPrintButton" data-href="javascript:;"  class="defaultBtn mets-command-button"> 
	    Print</button>		
	
	<script type="text/javascript">
		
			$("#smartPrintButton").commandButton({
				id : "smartPrintButton",
				buttonName : "",
				ajax : "",
				httpVerb : "",
				updateSelector : "",
				buttonType : "button",
				dataMethod : "",
				enabled : "true",
				ajaxFormRegex : "",
				submitForm : "",
				disableOnAjaxRequest : true,
				disableOnClick : false,
				targetWindow : "",
				hideAjaxIndicator: false,
				isGlobal: false,
				registerCallbackName: "",
				registerCallbackUrlParameters:"",
				callbackName: "",
				registerCallbackMethod: "GET",
				registerCallbackUrl: "",
				preventDefault: false,
				awsMetricsEventName : "",
				awsMetricsActionPerformed : "",
				awsMetricsAdditionalData : { "noticeId": "443141093676" }
			});
			
			
			
			var button = document.getElementById("smartPrintButton");
			button.addEventListener("keypress", function(event) {
				// If the user presses the "Enter" key on the keyboard
			  	if (event.key === "Enter") {
			    // Cancel the default action, if needed
			    event.preventDefault();
			    // Trigger the button element with a click
			    button.click();
			  }
			});
	</script>
		</div>				
			<div>
<input type="hidden" name="_csrf" value="77985D9D77D5E5712AA757DD08F485F3BEC456383D4D04E349D0FA32A27010F38FFE7F11D4C0D6A97CDC83D96F3EB585" />
</div></form></div>
	</fieldset>
</div>
	</div>
	
	<div id="closeBtnHtml_printPdfSmartPrintDialog" class="hidden">
		</div>

	<script type="text/javascript">
		
			var printPdfSmartPrintDialog = null;
		
		
			$("#printPdfSmartPrintDialog").dialogWindow({
				width : "auto",
				modal : "true",
				draggable : false,
				alwaysCentered : true,
				showCloseButton: true,
				closeButtonClick: "",
				closeButtonText: "Close",
				closeButtonHtml: $($("#closeBtnHtml_printPdfSmartPrintDialog").html()), /* Grabbing the html this way allows you to put anything for the html and it won't cause errors. */
				extraTitleSelector: "",
				showEffect: "",
				showEffectDuration: 500,
				hideEffect: "",
				hideEffectDuration: 500,
				fixedDialogWindow: true,
				customDialogClass: "slimDialog",
				closeOnEscape: false
			});
			
			printPdfSmartPrintDialog = $("#printPdfSmartPrintDialog").data("mets-dialogWindow");
			</script>
	 
	
	
	<script type="text/javascript">													
	$(function() {		
		// register even on dialog print button
		$("#smartPrintButton").on("click", function(){

			//submit the form
			$("#smartPrintOptionsForm").submit();
					
			//close print dialog
			printPdfSmartPrintDialog.close();
			
			//reset form to default
			$("#smartPrintAll").prop("checked", true);
			$("#smartPrintNotice").prop("checked", true);
			$("#smartPrintCategories").prop("checked", true);
			$("#smartPrintAmendments").prop("checked", true);
			$("#smartPrintDocAndItems").prop("checked", true);
			$("#smartPrintAwards").prop("checked", true);
			$("#smartPrintDocumentRequests").prop("checked", true);
					
			//force hide of ajax indicator (since we submit to _blank it does not hide itself automatically)
			$("#ajaxIndicator").hide();
		});
		
		// register event on all checkbox
		$("#smartPrintAll").on("change", function() {
			
			var allChecked = $(this).prop('checked');

			$("#smartPrintAll").prop("checked", allChecked);
			$("#smartPrintNotice").prop("checked", allChecked);
			$("#smartPrintCategories").prop("checked", allChecked);
			$("#smartPrintAmendments").prop("checked", allChecked);
			$("#smartPrintDocAndItems").prop("checked", allChecked);
			$("#smartPrintAwards").prop("checked", allChecked);	
			$("#smartPrintDocumentRequests").prop("checked", allChecked);
			
		});
		
		// register event on other checkbox
		var otherCheckboxes = $(".printOtherOptions input[type='checkbox']");
		otherCheckboxes.on("change", function() {
			
			//has this item been unchecked?
			if ($(this).prop('checked') == false) {
				$("#smartPrintAll").prop("checked", false);
			} else {
				//item got checked, if all items checked then check all item
				
				var allSelected = true;
			
				for (var i=0; i < otherCheckboxes.length; i++) {
					if ($(otherCheckboxes[i]).prop('checked') == false) {
						allSelected = false;
					}
				}
				
				if (allSelected) {
					$("#smartPrintAll").prop("checked", true);
				}
			}
		});		
		
		//register button invocation of smart print dialog
		var printButton = $("#printPdfButtonSmartPrint");
		
		printButton.on("click", function(){
			printPdfSmartPrintDialog.show();
		});		
	});
</script>	</div>
		</div>
	<div class="cookie-banner">
				<div class="cookie-banner-content">
					<p>We use cookies and other similar technology to deliver our online services. Essential cookies are used to enable you to access and navigate our site. These are necessary and are always on. We also use functional, analytics, and marketing cookies when we have your consent to do so. For more information on how we use cookies, please consult our <a href="https://www.mdfcommerce.com/privacy-policy-en.jsp" target="_blank">Privacy Policy</a>.</p>
					<span class="cookie-consent-buttons">
						<button type="button" id="cookieBannerAcceptBtn" data-href="javascript:;"  class="mets-command-button"> 
	    Allow all cookies</button>		
	
	<script type="text/javascript">
		
			$("#cookieBannerAcceptBtn").commandButton({
				id : "cookieBannerAcceptBtn",
				buttonName : "",
				ajax : "",
				httpVerb : "",
				updateSelector : "",
				buttonType : "button",
				dataMethod : "",
				enabled : "true",
				ajaxFormRegex : "",
				submitForm : "",
				disableOnAjaxRequest : true,
				disableOnClick : false,
				targetWindow : "",
				hideAjaxIndicator: false,
				isGlobal: false,
				registerCallbackName: "",
				registerCallbackUrlParameters:"",
				callbackName: "",
				registerCallbackMethod: "GET",
				registerCallbackUrl: "",
				preventDefault: false,
				awsMetricsEventName : "",
				awsMetricsActionPerformed : "",
				awsMetricsAdditionalData : { "noticeId": "443141093676" }
			});
			
			
			
			var button = document.getElementById("cookieBannerAcceptBtn");
			button.addEventListener("keypress", function(event) {
				// If the user presses the "Enter" key on the keyboard
			  	if (event.key === "Enter") {
			    // Cancel the default action, if needed
			    event.preventDefault();
			    // Trigger the button element with a click
			    button.click();
			  }
			});
	</script>
		<button type="button" id="cookieBannerRejectBtn" data-href="javascript:;"  class="rightElement dark defaultBorderBtn mets-command-button"> 
	    Reject all non-essential cookies</button>		
	
	<script type="text/javascript">
		
			$("#cookieBannerRejectBtn").commandButton({
				id : "cookieBannerRejectBtn",
				buttonName : "",
				ajax : "",
				httpVerb : "",
				updateSelector : "",
				buttonType : "button",
				dataMethod : "",
				enabled : "true",
				ajaxFormRegex : "",
				submitForm : "",
				disableOnAjaxRequest : true,
				disableOnClick : false,
				targetWindow : "",
				hideAjaxIndicator: false,
				isGlobal: false,
				registerCallbackName: "",
				registerCallbackUrlParameters:"",
				callbackName: "",
				registerCallbackMethod: "GET",
				registerCallbackUrl: "",
				preventDefault: false,
				awsMetricsEventName : "",
				awsMetricsActionPerformed : "",
				awsMetricsAdditionalData : { "noticeId": "443141093676" }
			});
			
			
			
			var button = document.getElementById("cookieBannerRejectBtn");
			button.addEventListener("keypress", function(event) {
				// If the user presses the "Enter" key on the keyboard
			  	if (event.key === "Enter") {
			    // Cancel the default action, if needed
			    event.preventDefault();
			    // Trigger the button element with a click
			    button.click();
			  }
			});
	</script>
		</span>
				</div>
			</div>
		</main>
		
		<div id="errorDialogContainer"></div>
	
		<div id="interceptorDialogContainer"></div>
		
		








<div class="cms-include"> 

















 



<div class="" id="footer"><a href="/tsandcs">Terms & Conditions</a> | <a href="https://www.mdfcommerce.com/privacy-policy-en.jsp" rel="noopener" target="_blank">Privacy Policy</a> | <a href="/cms-view.jsa?page=/cms/public/accessibility-en.jsp">Accessibility</a> <a class="mdfLogo-en" href="http://www.BidNetdirect.com/" rel="noopener" target="_blank"><span class="accessibility-hidden">Powered by mdf commerce&nbsp;(opens in a new window)</span></a></div>



<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "BidNet Direct",
  "URL" : "https://www.bidnetdirect.com/",
  "sameAs" : [ 
    "https://www.facebook.com/BidNetDirect/",
    "https://twitter.com/bidnetdirect",
    "https://www.linkedin.com/company/bidnet-direct", 
    "https://plus.google.com/115493283102952285861"
    ] 
}
</script></div></body>
</html>